<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finance.app</groupId>
        <artifactId>finance-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>service-commons</artifactId>
    <name>service-commons</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>beans jar to store common api-paths, models etc</description>
    <properties>
        <java.version>17</java.version>
        <jacoco.reportpath>${project.build.directory}/../code-coverage-report/target/jacoco.exec</jacoco.reportpath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
