# finance-app

./: .gitignore  README.md  pom.xml
code-coverage-report/: pom.xml
code-coverage-report/docs/: Architecture.md  Requirements.md
currency-exchange/: pom.xml
currency-exchange/src/main/java/com/finance/app/currencyexchange/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/com/finance/app/currencyexchange/controller/: CurrencyExchangeController.java  CustomErrorController.java
currency-exchange/src/main/java/com/finance/app/currencyexchange/entity/: CurrencyExchangeEntity.java
currency-exchange/src/main/java/com/finance/app/currencyexchange/repository/: CurrencyExchangeRepository.java
currency-exchange/src/main/java/com/finance/app/currencyexchange/service/: CurrencyExchangeService.java
currency-exchange/src/main/resources/: application-dev.yml  application.yml  data.sql
currency-exchange/src/test/java/com/finance/app/currencyexchange/: CurrencyExchangeApplicationTests.java
currency-exchange/src/test/java/com/finance/app/currencyexchange/controller/: CurrencyExchangeControllerIntegrationTest.java  CurrencyExchangeControllerUnitTest.java  CustomErrorControllerIntegrationTest.java
currency-exchange/src/test/resources/: application-test.yml
funds-transfer/: pom.xml
funds-transfer/src/main/java/com/finance/app/fundstransfer/: FundsTransferApplication.java
funds-transfer/src/main/java/com/finance/app/fundstransfer/controller/: AccountController.java  CustomErrorController.java
funds-transfer/src/main/java/com/finance/app/fundstransfer/dto/: FundsTransferRequest.java
funds-transfer/src/main/java/com/finance/app/fundstransfer/entity/: AccountEntity.java  CustomerEntity.java
funds-transfer/src/main/java/com/finance/app/fundstransfer/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
funds-transfer/src/main/java/com/finance/app/fundstransfer/repository/: AccountRepository.java
funds-transfer/src/main/java/com/finance/app/fundstransfer/service/: AccountService.java
funds-transfer/src/main/java/com/finance/app/fundstransfer/wrapper/: CurrencyExchangeApiWrapper.java  RestTemplateConfig.java
funds-transfer/src/main/resources/: application-dev.yml  application.yml  data.sql
funds-transfer/src/test/java/com/finance/app/fundstransfer/: FundsTransferApplicationTests.java
funds-transfer/src/test/java/com/finance/app/fundstransfer/controller/: AccountControllerIntegrationTest.java  CustomErrorControllerIntegrationTest.java
funds-transfer/src/test/java/com/finance/app/fundstransfer/service/: AccountServiceUnitTest.java
funds-transfer/src/test/java/com/finance/app/fundstransfer/wrapper/: CurrencyExchangeApiWrapperUnitTest.java
funds-transfer/src/test/resources/: application-test.yml
service-commons/: pom.xml
service-commons/src/main/java/com/finance/app/commons/path/: CurrencyExchangeApiPaths.java  FundsTransferApiPaths.java
service-commons/src/test/java/com/finance/app/commons/path/: CurrencyExchangeApiPathsTest.java  FundsTransferApiPathsTest.java
