<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.finance.app</groupId>
    <artifactId>finance-app</artifactId>
    <name>finance-app</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Demo project for finance app</description>
    <properties>
        <java.version>17</java.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    </properties>
    <modules>
        <!--submodules of this project-->
        <module>currency-exchange</module>
        <module>funds-transfer</module>
        <module>service-commons</module>
        <module>code-coverage-report</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>elaserph</id>
            <name>Shreepal Shekhawat</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/Elaserph/finance-app.git</url>
    </scm>
    <dependencies>
        <!--lombok dependency-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!--filtering required to inject properties in resource files during build-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!--jacoco code coverage plugin-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--jacoco plugin config-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--dev maven profile to inject application-dev.yml configurations in addition to application.yml during build-->
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
                <springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault> <!--if no profile active, by default dev will be active, no need to select manually-->
            </activation>
            <dependencies>
                <!--openapi and swagger dependency - kept it in dev so as to limit swagger access to dev only-->
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
