<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finance.app</groupId>
        <artifactId>finance-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>funds-transfer</artifactId>
    <name>funds-transfer</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>funds transfer api of finance app</description>
    <properties>
        <java.version>17</java.version>
        <!--redirect coverage reports to code-coverage submodule-->
        <jacoco.reportpath>${project.build.directory}/../code-coverage-report/target/jacoco.exec</jacoco.reportpath>
        <service-commons.version>0.0.1-SNAPSHOT</service-commons.version>
    </properties>
    <dependencies>
        <!--include service commons to get common api paths-->
        <dependency>
            <groupId>com.finance.app</groupId>
            <artifactId>service-commons</artifactId>
            <version>${service-commons.version}</version>
        </dependency>
        <!--for database layer-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--for apis/web layer-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--for validations in dto-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--devtools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--h2 database for in-memory database-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--for testing-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--supports spring boot project with maven-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
